<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>1st Assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Our Menu</h1>
        <div class="container">
            <div class="items">
                <div class="name">Chicken</div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur facilis hic rem, laboriosam eos beatae perspiciatis
                magni, sunt mollitia maxime accusamus voluptas! Fugit qui
                temporibus eum inventore voluptatem.
            </div>
            <div class="items">
                <div class="name">Beef</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
                optio exercitationem minus vero expedita dicta reprehenderit
                nihil velit blanditiis autem. Veniam repudiandae pariatur saepe
                ullam inventore rerum, voluptates fugit nam.
            </div>
            <div class="items">
                <div class="name">Sushi</div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                enim modi architecto aut explicabo fugiat dolores mollitia
                expedita nobis molestiae in, minus, quaerat nisi, qui provident
                doloremque officia ratione aperiam!
            </div>
        </div>
    </body>
</html>